{
  "output": "public",
  "locals": {
    "url": "http://miyahira.me",
    "name": "Miyahira.me",
    "owner": "@miyahira_go",
    "description": "ゲーム作りたい系外人 in cocos2d-swift"
  },
  "plugins": [
    "./plugins/paginator.coffee",
    "./node_modules/wintersmith-coffee/",
    "./node_modules/wintersmith-sass/"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 10
  }
}
